@import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100, 300, 400, 500, 600, 700, 800, 900&display=swap');
 
/* font-family: 'Big Shoulders Text', cursive; */
 body {
     margin: 0;
     padding: 0;
}

#content {
    background: url(img/menu.jpg) no-repeat bottom / cover;
    background-attachment: fixed;
}

/*HEADER */

.header-wrap {
    padding-top: 10px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    float: left;
    margin-left: 100px;
    cursor: pointer;
}

.logo img {
    height: 100px;
    width: 100px;
}

.nav-flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
    width: 50%;
}
 
.nav-item {
    text-decoration: none;
    list-style-type: none;
    padding: 20px 30px;
    position: relative;
}
 
.nav-item a {
    font-family: 'Big Shoulders Text', cursive;
    color: #000;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}

.nav-item a:hover{
    color: #fff;
}

.nav-item-active::after {
    content: " ";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 3px;
    background-color: #000;
}

/* HOME PAGE*/
 
.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 
.home-block h1 {
    text-align: center;
    color: #000;
    font-size: 4em;
    font-weight: 700;
    color: #fff;
}

.home-img {
    text-align: center;
}
 
.home-img img{
    width: 75%;
    border-radius: 30px;
}
 
.link-to-book-wrapper {
    flex: 1;
}

/*FOOTER*/

.container {
    width: 70%;
    margin: 0 auto;
    padding: 30px 0 30px 0;
}
 
.row-flex {
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-bottom: 60px;
    color: #fff;
}
 
.flex-column-form {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 30px 20px;
}

.form-control {
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 3px;
}

.form-group p {
    font-size: 1.2em;
}
 
.btn.btn-primary {
    font-family: 'Big Shoulders Text', cursive;
    color: #ffffff;
    background-color: #95999e;
    text-transform: uppercase;
    font-size: 16px;
    padding: 5px 10px;
    letter-spacing: 2px;
    border: 0;
    margin-top: 10px;
    border-radius: 3px;
    cursor: pointer;
}
 
.btn.btn-primary:hover {
    background-color: #747474;
}
.opening-time,
.contact-address {
    flex: 1;
    margin: 30px 20px;
    font-size: 1.2em;
}
 
.opening-time p span,
.contact-address p span {
    display: block;
}

/* Menu Section */

.section-title {
    padding: 0 0 50px 0;
    text-align: center;
    font-size: 24px;
    color: #fff;
}

.menu-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 10px;
}

.menu-item {
    text-align: center;
    width: 310px;
    border: 1px solid #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 20px 40px;
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
}

.menu-item::after {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;  
    opacity: .9; 
    z-index: -1;
    background-color: #fff;
}

.menu-img {
    text-align: center;
}

.menu-img img {
    width: 270px;
    height: 200px;
}

.menu-name {
    font-size: 20px;
}

.menu-price {
    font-weight: 700;
    font-size: 21px;
}

.menu-line {
    margin-top: 25px;
    height: 1px;
    width: 100%;
    background-color: #000;
}

/* Contact-section */

.contact-section {
    height: 100vh;
}

.contact-wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.contact-info {
    background-color: #fff;
    border-radius: 50%;
    padding: 20px;
    text-align: center;
    margin-left: 100px;
}

@media screen and (max-width: 1333px) {

    .contact-info {
        margin-top: 40px;
        margin-right: 100px;
    }    
}

@media screen and (max-width: 1150px) {

    .container {
        width: 80%;
    }

    .menu-item {
        width: 330px;
    }
}

@media screen and (max-width: 990px) {

    .nav-item {
        padding: 10px 15px;
    }

    .nav-item a {
        font-size: 1.2em;
    }

    .home-block h1 {
        font-size: 3em;
    }

    .container {
        width: 90%;
    }

    .menu-item {
        width: 290px;
    }

    .row-flex {
        display: flex;
        flex-direction: column;
    }
    
}

@media screen and (max-width: 750px) {

    .logo {
        margin-left: 20px;
    }

    .logo img {
        height: 75px;
        width:  75px;
    }

    .home-block h1 {
        font-size: 2.4em;
    }

    .home-img img {
        width: 90%;;
    }

    .menu-wrap {
        justify-content: center;
    }

    .menu-item {
        width: 300px;
    }

    .contact-frame {
        width: 400px;
    }

    .contact-info {
        margin-left: 0;
        margin-right: 0;
    }
    
}
 
@media screen and (max-width: 576px) {

    .logo {
        margin: 0;
    }

    .logo img {
        height: 60px;
        width:  60px;
    }

    .nav-item a {
        font-size: 1em;
    }

    .home-block h1 {
        font-size: 2em;
    }

    .menu-item {
        width: 270px;
    }
 
    .about-wrap {
        padding: 30px;
    }
 
    .about-wrap p,
    .about-wrap h3 {
        font-size: 15px;
    }
 
    .row-flex h3 {
        font-size: 25px;
        text-align: center;
    }
 
    .form-group p {
        font-size: 15px;
    }
 
    .opening-time p span,
    .contact-address p span {
        font-size: 15px;
        text-align: center;
    }
 
}

@media screen and (max-width: 472px) {

    .header-wrap {
        width: 95%;
    }

    .nav-flex-row {
        width: auto;
    }

    .nav-item {
        padding: 5px 10px;
    }
    
    .nav-item a {
        font-size: 0.9em;
    }
    
    .contact-frame {
        width: 300px;
        height: 400px;
    }

}